 /* (A) GRID CONTAINER */
 #grid-col {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-auto-flow: dense;
   grid-column-gap: 0.125vw;
   align-content: center;
   align-items: center;
   justify-items: center;
 }

 /* (B) GRID CELLS */
 div.cell:nth-child(even) {
   background: $purple-200;
 }

 div.cell:nth-child(odd) {
   background: $purple-300;
 }

 div.cell {
   padding: 10px;
   align-self: center;
   text-align: center;
 }

 .cell>img {
   height: auto;
   max-width: 60vw;
   width: 9vw;
   padding: 1vw;
 }

 /* (C) RESPONSIVE - 1 COLUMN ON SMALL SCREENS */
 @media screen and (max-width: 640px) {
   #grid-col {
     grid-template-columns: 100%;
   }

   .cell>img {
     max-width: 100vw;
     width: 64vw;
   }

 }

 img.email {
   display: inline;
   max-height: 3rem;
   max-width: 17rem;
 }