---
# this ensures Jekyll reads the file to be transformed into JSON later
# only Main files contain this front matter, not partials.
---
{
    "lang": "{{ site.language }}",
  "dir": "{{ site.lang_direction }}",
  "name": {{ site.title | smartify | jsonify }},
  "short_name": {{ site.baseurl | smartify | jsonify }},
    "icons": [{
        "src": "{{ '/assets/images/android-chrome-192x192.png' | relative_url }}",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "{{ '/assets/images/android-chrome-512x512.png' | relative_url }}",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "{{ site.theme_color }}",
    "background_color": "{{ site.background_color }}",
    "start_url": "{{ site.url }}",
    "display": "standalone",
    "orientation": "natural"
}