{
    "lang": "",
  "dir": "",
  "name": "",
  "short_name": "",
    "icons": [{
        "src": "/pcc_2e/assets/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/pcc_2e/assets/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "",
    "background_color": "",
    "start_url": "https://mavjav-edu.github.io",
    "display": "standalone",
    "orientation": "natural"
}