---
layout: none

---

{
    "lang": "{{ site.language }}",
  "dir": "{{ site.lang_direction }}",
  "name": {{ site.name | smartify | jsonify }},
  "short_name": {{ site.short_name | smartify | jsonify }},
    "icons": [{
        "src": "{{ '/assets/images/android-chrome-192x192.png' | relative_url }}",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "{{ '/assets/images/android-chrome-512x512.png' | relative_url }}",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "{{ site.color }}",
    "background_color": "{{ site.color }}",
    "start_url": "{{ site.url }}",
    "display": "standalone",
    "orientation": "natural"
}